# pgs-calc

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: create-release.yml  maven.yml
files/: pgs-calc  riskscore
src/main/assembly/: assembly.xml
src/main/java/genepi/riskscore/: App.java  DownloadPGSCatalog.java
src/main/java/genepi/riskscore/commands/: ApplyScoreCommand.java  ClearCacheCommand.java  CreateChunksCommand.java  CreateCollectionCommand.java  CreateHtmlReportCommand.java  CreatePanelCommand.java  DownloadMetaCommand.java  DownloadScoreCommand.java  FilterMetaCommand.java  LiftOverScoreCommand.java  MergeEffectsCommand.java  MergeInfoCommand.java  MergeReportCommand.java  MergeScoreCommand.java  MergeVariantsCommand.java  ProcessHaploRegCommand.java  ResolveScoreCommand.java  ValidateScoreCommand.java  VariantReadingException.java
src/main/java/genepi/riskscore/io/: Chain.java  Chunk.java  JsonReportFile.java  MetaFile.java  OutputFile.java  OutputFileReader.java  OutputFileWriter.java  PGSCatalog.java  PGSCatalogFileFormat.java  PGSCatalogIDFile.java  PGSCatalogMetaFile.java  ReportFile.java  RiskScoreFile.java  SamplesFile.java  ScoresFile.java  VariantFile.java
src/main/java/genepi/riskscore/io/csv/: CsvWithHeaderTableReader.java  CsvWithHeaderTableWriter.java  TabixTableReader.java
src/main/java/genepi/riskscore/io/dbsnp/: DbSnp.java  DbSnpReader.java
src/main/java/genepi/riskscore/io/formats/: PGSCatalogFormat.java  PGSCatalogHarmonizedFormat.java  PGSCatalogVariantsFormat.java  PRSwebFormat.java  RiskScoreFormatFactory.java  RiskScoreFormatImpl.java
src/main/java/genepi/riskscore/io/meta/: JsonMetaFileReader.java  PGSCatalogCategoryFile.java  PGSCatalogMetaFile.java  TabMetaFileReader.java
src/main/java/genepi/riskscore/io/proxy/: ProxyReader.java
src/main/java/genepi/riskscore/io/scores/: IRiskScoreCollection.java  LineWriter.java  MergedRiskScoreCollection.java  RiskScoreCollection.java  RiskScoreFile.java
src/main/java/genepi/riskscore/io/vcf/: FastRegionVCFFileReader.java  FastVCFFileReader.java  IVCFFileReader.java  MinimalVariantContext.java  VCFLineParser.java
src/main/java/genepi/riskscore/model/: Population.java  PopulationMap.java  ReferenceVariant.java  RiskScore.java  RiskScoreFormat.java  RiskScoreSummary.java  Sample.java  ScorePopulationMap.java
src/main/java/genepi/riskscore/tasks/: ApplyScoreTask.java  ConvertRsIdsTask.java  CreateHtmlReportTask.java  LiftOverScoreTask.java  MergeEffectsTask.java  MergeJsonReportFileTask.java  MergeReportTask.java  MergeScoreTask.java  MergeVariantsTask.java  ResolveScoreTask.java
src/main/java/genepi/riskscore/tasks/report/: CompressFunction.java  DecimalFormatFunction.java  FormatFunction.java  PercentageFormatFunction.java  TemplateLoader.java
src/main/resources/templates/: report.css  report.html  report.js  report.json
src/main/resources/templates/components/: score_details.html  score_list.html
src/main/resources/templates/default/: report.js  report.json
src/main/resources/templates/default/components/: distribution.html  samples.html  score_details.html  score_list.html
src/main/resources/templates/multi-page/: index.html  report.json  samples.html  score.html
src/main/resources/templates/multi-page/components/: score_list.html  score_list.js
src/main/resources/templates/txt/: index.html
src/test/java/genepi/riskscore/: AppTest.java
src/test/java/genepi/riskscore/commands/: ApplyScoreCommandTest.java  CreateHtmlReportCommandTest.java  CreatePanelCommandTest.java  LiftOverScoreCommandTest.java  MergeEffectsCommandTest.java  MergeVariantsCommandTest.java  ResolveScoreCommandTest.java
src/test/java/genepi/riskscore/io/: OutputFileTest.java  RiskScoreFileTest.java
src/test/java/genepi/riskscore/io/dbsnp/: DbSnpReaderTest.java
src/test/java/genepi/riskscore/io/proxy/: ProxyReaderTest.java
src/test/java/genepi/riskscore/tasks/: ApplyScoreTaskTest.java  CreateHtmlReportTaskTest.java  MergeEffectsTaskTest.java  MergeScoreTaskTest.java  MergeVariantsTaskTest.java
test-data/: .gitignore  1000_genomes_AFR.txt  1000_genomes_AMR.txt  cancer-prsweb.tab  chr20.samples.txt  chr20.scores.2.csv  chr20.scores.2.csv.format  chr20.scores.2.flips.csv  chr20.scores.csv  dbsnp-index.small.txt.gz.tbi  effects.chunk1.txt  effects.chunk2.txt  effects.expected.txt  lpa.snps.sorted.txt.gz.tbi  merged.expected.txt  output.csv  pgs-catalog-small.json  pgs-ids.txt  report.json  samples-population.txt  samples.txt  scores.chunk1.txt  scores.chunk2.txt  single.hg38.vcf  single.vcf  single.wrong_chr.vcf  small.vcf  test.chr1.part1.vcf  test.chr1.part2.vcf  test.chr1.vcf  test.chr2.vcf  test.chr2.wrong.vcf  test.scores.csv  test.scores2.csv  two.vcf  variants.txt
